# effortLoggerM19

./: .classpath  .gitignore  .project  mydatabase.db  pom.xml
src/: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/Database/: DatabaseManager.java
src/main/java/com/Frontend/: Defect.java  Log.java  LogWebSocketClient.java  Login.java  Main.java  User.java
src/main/java/com/Frontend/Controllers/: CreateLogController.java  DefectController.java  DefectManageController.java  EditLogController.java  EditLogManagerController.java  InterruptionController.java  LoginController.java  ManagerController.java  PrimaryController.java  SignUpController.java  ViewLogController.java  package-info.java  viewController.java
src/main/java/com/HTTPHandler/: PasswordUtils.java
src/main/java/com/HTTPHandler/server/: AddLogHandlerHelper.java  ContextHandlerFactory.java  DeleteLogHandlerHelper.java  EditDefectHandlerHelper.java  EditLogHandlerHelper.java  EffortLoggerServer.java  HandlerHelpers.java  LoginHandlerHelper.java  RegisterHandlerHelper.java  Server.java
src/main/java/com/HTTPHandler/server/TestClients/: LoginClientTest.java  RegisterClientTest.java
src/main/java/com/WebSocket/: WebSocket.java  WebSocketClient.java  WebSocketClientTest.java  WebSocketManager.java
src/main/resources/org/FXML/: CreateLog.fxml  Defect.fxml  DefectManage.fxml  Manager.fxml  ViewLog.fxml  editLog.fxml  editLogM.fxml  login.fxml  signUp.fxml
src/src/main/java/: module-info.java
src/src/main/java/com/Database/: DatabaseManager.java
src/src/main/java/com/Frontend/: Main.java  interruptionLog.java  package-info.java
src/src/main/java/com/Frontend/Controllers/: DefectController.java  InterruptionController.java  SignUpController.java  ViewLogController.java
src/src/main/java/com/HTTPHandler/: AddDefectHandlerHelper.java
src/src/main/java/com/HTTPHandler/server/: ContextHandlerFactory.java  DeleteDefectHandlerHelper.java  DeleteLogHandlerHelper.java  EditDefectHandlerHelper.java  EditLogHandlerHelper.java
src/src/main/java/com/HTTPHandler/server/TestClients/: RegisterClientTest.java
src/src/main/java/com/WebSocket/: WebSocket.java  WebSocketManager.java
src/src/main/resources/keys/: private_key.pem  public_key.pem
src/src/main/resources/org/FXML/: DefectManage.fxml  ViewLog.fxml  editLog.fxml
src/src/main/resources/org/keys/: token_private_key.der
src/test/java/com/HTTPHandler/TestServer/: HandlerHelpersTest.java  LoginHandlerHelperTest.java  RegisterHandlerHelperTest.java  TestServer.java
